<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Software Engineer | Mehmet Egemen Albayrak</title>
    <script>
        function copy(text) {
            navigator.clipboard?.writeText && navigator.clipboard.writeText(text);
        }
    </script>
    <style>
        body {
            color: white;
            background: black;
            font-family: monospace;
            width: 100%;
        }

        main {
            width: 100%;
            max-width: 600px;
            text-align: center;
            font-size: 18px;
            margin: auto;
        }

        main img {
            max-width: inherit;
            object-fit: cover;
        }

        code {
            display: inline-block;
            background: white;
            color: black;
            border-radius: 4px;
            padding: 2px 6px;
        }

        a {
            display: inline-block;
            background: white;
            color: black;
            border-radius: 4px;
            padding: 2px 6px;
        }

        .mail:hover::after {
            position: absolute;
            content: " (Click to copy)";
            background: white;
            color: black;
        }

        .mail:active::after {
            position: absolute;
            content: " (Copied)";
            background: white;
            color: black;
        }

        .name:hover::after {
            position: absolute;
            content: " (Click to hear)";
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <h1><a href="https://youglish.com/pronounce/Mehmet/english?" target="_blank" class="name">Mehmet</a>'s Story</h1>
        <h2>Nostalgia and Me</h2>
        <img src="./images/vb6.png" />
        <p>Born in 1994, I was quite curious about the world.
          You know all the Kevin Mitnick movies and tech companies,
          blooming internet and its "Spartan Programmer" culture.
          Everybody was very hyped about that huge box(we didn't know it was huge back then),
          and it was a gate to intellectual journey, a love of knowledge maybe :)
        </p>
        <p>
          Anyways, when I read my first binary at 6 years old, inside the definition of
          the word "computer" in an encylopedia, it took my attention. But
          toys were more interesting so I created robots and stuff for 2 more years.
          You know, legos and stuff. One time I tried make a motorized pen with putting
          a pen inside a coil, and plummeting the coil inside the socket. Entire apartment's
          electricy was gone, it's good that I didn't head on the way of electricy as well :)
        </p>
        <h2>Adversity</h2>
        <p>
          Fast forward 2 years, at the age of 8, I started to learn HTML. And afterwards CSS. I was hooked.
          First thing I'd done on computer, changing the title of the Internet Explorer,
          disrupted me so to say. I called my brother and told him: "You won't believe me, I changed the thing, you know, the text at the top of Internet Explorer, it's called title!"
          That moment the machine started, the never-ending-curiosity-and-hunger-for-knowledge machine, since 2002.
        </p>
        <img src="./images/bubblet.jpg" />
        <p>Machine didn't run in isolation contrary to many technologies we have now :) As a person with muscular dystrophy who is now wheelchair bound, I didn't have an easy life.
          World is hard for a physically weak man, and I understood that to be at the same level with everyone, I need to
          create advantage because I am in disadvantage. 2 - 2 + 2 = 2, simple math.
          As you can see I have another very strong reason to hone my mind, and it happened so. 
          My reading and programming sessions topped to 14 hours a day, for years.
          Maybe it was also an escape from the cruel world of a kid with a disability, who knows,
          as you can see I have my reasons. So...
        </p>
        <p></p>
        <h2>Rise</h2>
        <p>Lots of adversities happened, but I never, well, almost never except 1 time left the programming.
          Every day, I got up and pressed any key. Every day, one day at a time, one key at two seconds(small fingers, short arm), for a long time, 20 years!
          <p>I had a chance to work at very innovative projects, or very mundane ones. I worked in 9 to 5s, looked after my brother.
            Everybody thought what I do is impressive but I never felt that, I felt it is ordinary. And I hope one day we will all feel it's ordinary.
          </p>
        </p>
        <img src="./images/pp.jpg" />
        <h2>20 years</h2>
        <p>Now designing products on every dimension including business, marketing, sales, programming and working for companies or diving into most technical areas. I am most talented at conjunction of languages and manifestations.
          That is probably due to: I learn a lot, I learned a lot, I'll learn a lot. Maybe I learn therefore I am? :)
          I made probably a few hundreds of projects in my lifetime,
          with a joy that's hard to find :) I love manipulating electrical current, mostly with human-readable programming languages.</p>
        <h2>Call to action</h2>
        <p>
          If you are more curious about me you can checkout my <a href="./resume.pdf">resume</a>, <a href="https://www.linkedin.com/in/mehmet-egemen-albayrak/">LinkedIn profile</a> or <a href="https://angel.co/u/mehmet-egemen-albayrak">AngelList profile</a>, and you can know me more.
          You can also email me at <a href="javascript:copy('me@mehmetegemen.me');" class="mail">me@mehmetegemen.me</a>. I am curious a lot about other SWE folks with disabilities so if you are one of them, please definitely say hi!
        </p>
        <marquee>Have a great day!</marquee>
    </main>
</body>
</html>